# ============================================
# Demasy Labs - Oracle Sandbox Base Image
# ============================================
# 
# PURPOSE: Publishable base image WITHOUT Oracle components
# LICENSE: MIT (source code and scripts only)
# 
# This base image includes:
# ✅ Node.js environment
# ✅ System dependencies
# ✅ Management scripts and utilities
# ✅ Project structure
# 
# NOT included (due to Oracle licensing):
# ❌ Oracle Instant Client
# ❌ SQLcl
# ❌ APEX
# ❌ ORDS
# ❌ SQL*Plus
# 
# Users must extend this image and add Oracle components themselves
# See ORACLE_LICENSE_NOTICE.md for instructions
# ============================================

FROM node:20-bookworm-slim

LABEL maintainer="Ahmed El-Demasy <founder@demasy.io>"
LABEL org.opencontainers.image.title="Oracle Sandbox Base"
LABEL org.opencontainers.image.description="Base image for Oracle 26ai development environment (Oracle components not included)"
LABEL org.opencontainers.image.vendor="Demasy Labs"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/demasy/oracle-sandbox"
LABEL org.opencontainers.image.documentation="https://github.com/demasy/oracle-sandbox/blob/main/README.md"

# Install system dependencies
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
    curl \
    unzip \
    libaio1 \
    ca-certificates \
    bash \
    iputils-ping \
    vim \
    nano \
    lsof \
    telnet \
    tcpdump \
    net-tools \
    htop \
    jq \
    openssl \
    git && \
  npm install -g nodemon && \
  rm -rf /var/lib/apt/lists/*

# Create application directories
RUN mkdir -p /usr/sandbox/app \
  /usr/sandbox/app/cli \
  /usr/sandbox/app/system/utils \
  /usr/sandbox/app/system/admin \
  /usr/sandbox/app/system/download \
  /usr/sandbox/app/system/install \
  /usr/sandbox/app/oracle/admin \
  /usr/sandbox/app/oracle/mcp \
  /usr/sandbox/app/oracle/apex \
  /usr/sandbox/app/oracle/sqlcl \
  /usr/sandbox/app/oracle/sqlplus \
  /opt/oracle/instantclient \
  /opt/oracle/apex \
  /opt/oracle/ords

# Copy application files
WORKDIR /usr/sandbox/app
COPY package*.json ./
COPY ./app.js ./app.js
COPY ["LICENSE", "./"]

# Copy utility scripts
COPY ./src/builder/scripts/cli/*.sh                 /usr/sandbox/app/cli/
COPY ./src/builder/scripts/system/utils/*.sh        /usr/sandbox/app/system/utils/
COPY ./src/builder/scripts/system/admin/*.sh        /usr/sandbox/app/system/admin/
COPY ./src/builder/scripts/system/download/*.sh     /usr/sandbox/app/system/download/
COPY ./src/builder/scripts/system/install/*.sh      /usr/sandbox/app/system/install/
COPY ./src/builder/scripts/oracle/admin/*.sh        /usr/sandbox/app/oracle/admin/
COPY ./src/builder/scripts/oracle/apex/*.sh         /usr/sandbox/app/oracle/apex/
COPY ./src/builder/scripts/oracle/mcp/*.sh          /usr/sandbox/app/oracle/mcp/
COPY ./src/builder/scripts/oracle/sqlcl/*.sh        /usr/sandbox/app/oracle/sqlcl/
COPY ./src/builder/scripts/oracle/sqlplus/*.sh      /usr/sandbox/app/oracle/sqlplus/

# Set permissions
RUN chmod +x /usr/sandbox/app/cli/*.sh && \
    chmod +x /usr/sandbox/app/system/utils/*.sh && \
    chmod +x /usr/sandbox/app/system/admin/*.sh && \
    chmod +x /usr/sandbox/app/system/download/*.sh && \
    chmod +x /usr/sandbox/app/system/install/*.sh && \
    chmod +x /usr/sandbox/app/oracle/admin/*.sh && \
    chmod +x /usr/sandbox/app/oracle/apex/*.sh && \
    chmod +x /usr/sandbox/app/oracle/mcp/*.sh && \
    chmod +x /usr/sandbox/app/oracle/sqlcl/*.sh && \
    chmod +x /usr/sandbox/app/oracle/sqlplus/*.sh

# Symbolic links to Oracle tools and scripts

RUN ln -s /usr/sandbox/app/system/download/download.sh /usr/local/bin/download-oracle-components

# -------------------------------------------- [CLI Tools]
RUN ln -s /usr/sandbox/app/cli/sandbox.sh /usr/local/bin/sandbox
RUN ln -s /usr/sandbox/app/cli/sandbox.sh /usr/local/bin/sb
RUN ln -s /usr/sandbox/app/oracle/sqlplus/sqlplus-connect.sh /usr/local/bin/sqlplus
RUN ln -s /usr/sandbox/app/oracle/sqlcl/sqlcl-connect.sh /usr/local/bin/sqlcl

# -------------------------------------------- [Oracle APEX Tools]
RUN ln -s /usr/sandbox/app/system/download/download-apex.sh /usr/local/bin/download-apex
RUN ln -s /usr/sandbox/app/oracle/apex/install.sh /usr/local/bin/install-apex
RUN ln -s /usr/sandbox/app/oracle/apex/uninstall.sh /usr/local/bin/uninstall-apex

# -------------------------------------------- [Software Install Tools]
RUN ln -s /usr/sandbox/app/system/install/install-all.sh /usr/local/bin/install-all
RUN ln -s /usr/sandbox/app/system/install/install-client.sh /usr/local/bin/install-client
RUN ln -s /usr/sandbox/app/system/install/install-sqlplus.sh /usr/local/bin/install-sqlplus
RUN ln -s /usr/sandbox/app/system/install/install-sqlcl.sh /usr/local/bin/install-sqlcl

# -------------------------------------------- [Admin & Diagnostics]
RUN ln -s /usr/sandbox/app/system/admin/healthcheck.sh /usr/local/bin/healthcheck


# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Environment variables for database connectivity
ENV DEMASYLABS_DB_HOST=oracle-al-database-26ai \
    DEMASYLABS_DB_PORT=1521 \
    DEMASYLABS_DB_SERVICE=FREEPDB1 \
    DEMASYLABS_DB_USER=system \
    DEMASYLABS_DB_PASS=CHANGE_ME_SECURE_PASSWORD \
    DEMASYLABS_ORDS_PORT=8080 \
    HOST=0.0.0.0 \
    NODE_ENV=production

# Expose ports
EXPOSE 3000 3001 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

WORKDIR /usr/sandbox/app

# Start the management server
CMD ["node", "app.js"]
